<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2O-ia-BUX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-9P-QHT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="B9d-uP-FyH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="BV1-43-iAE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tbR-Jg-CeZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yuV-ds-4z7">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="y2I-vH-bWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hFs-9P-QHT" id="7xF-6M-Taz"/>
                        <segue destination="Sah-Hr-dXT" kind="show" identifier="addSegue" id="ilb-17-fif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="146"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="oTp-Q4-B0E">
            <objects>
                <viewController id="Sah-Hr-dXT" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3p-Oo-jUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-Pc-zpF">
                                <rect key="frame" x="160" y="81" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-MC-FVO">
                                <rect key="frame" x="40" y="112" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-f3-ikh">
                                <rect key="frame" x="145" y="182" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huj-Qk-TJu">
                                <rect key="frame" x="163" y="213" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-gq-6D1">
                                <rect key="frame" x="167.5" y="284" width="40" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Sah-Hr-dXT" eventType="touchUpInside" id="e0i-8a-SQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GK5-Pc-zpF" firstAttribute="centerX" secondItem="a3p-Oo-jUI" secondAttribute="centerX" id="4ha-HQ-mdi"/>
                            <constraint firstItem="2Xl-gq-6D1" firstAttribute="centerX" secondItem="a3p-Oo-jUI" secondAttribute="centerX" id="DfU-gY-lWS"/>
                            <constraint firstItem="huj-Qk-TJu" firstAttribute="top" secondItem="rS5-f3-ikh" secondAttribute="bottom" constant="10" id="Hrk-Ra-fRn"/>
                            <constraint firstItem="huj-Qk-TJu" firstAttribute="centerX" secondItem="a3p-Oo-jUI" secondAttribute="centerX" id="Jzm-eG-5p3"/>
                            <constraint firstItem="GK5-Pc-zpF" firstAttribute="top" secondItem="v6p-AW-hsj" secondAttribute="top" constant="17" id="Kwh-5k-s30"/>
                            <constraint firstItem="2Xl-gq-6D1" firstAttribute="top" secondItem="huj-Qk-TJu" secondAttribute="bottom" constant="40" id="M1Z-WF-POl"/>
                            <constraint firstItem="rS5-f3-ikh" firstAttribute="centerX" secondItem="a3p-Oo-jUI" secondAttribute="centerX" id="O2N-wt-S52"/>
                            <constraint firstItem="rS5-f3-ikh" firstAttribute="top" secondItem="FSC-MC-FVO" secondAttribute="bottom" constant="40" id="TSj-oG-ihh"/>
                            <constraint firstItem="FSC-MC-FVO" firstAttribute="leading" secondItem="v6p-AW-hsj" secondAttribute="leading" constant="40" id="Ura-V4-B16"/>
                            <constraint firstItem="FSC-MC-FVO" firstAttribute="top" secondItem="GK5-Pc-zpF" secondAttribute="bottom" constant="10" id="dSQ-er-hIa"/>
                            <constraint firstItem="FSC-MC-FVO" firstAttribute="centerX" secondItem="a3p-Oo-jUI" secondAttribute="centerX" id="enS-cj-9Ff"/>
                            <constraint firstItem="v6p-AW-hsj" firstAttribute="trailing" secondItem="FSC-MC-FVO" secondAttribute="trailing" constant="40" id="exY-EV-uwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6p-AW-hsj"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="huj-Qk-TJu" id="qcf-jf-LSV"/>
                        <outlet property="taskNameTextField" destination="FSC-MC-FVO" id="lju-nh-w20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4L-XU-PPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLV-hw-z6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2O-ia-BUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xnk-q9-RUU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mGS-1h-n6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb1-VY-jr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="145"/>
        </scene>
    </scenes>
</document>
